<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>example.project</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>ansible-lint</artifactId>

    <profiles>
        <profile>
            <id>ansible-lint</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <!-- plugin has not been update since Dec 2014. Updating direct dependencies to get updates.-->
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven</groupId>
                                <artifactId>maven-plugin-api</artifactId>
                                <version>${maven-plugin-api.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven</groupId>
                                <artifactId>maven-artifact</artifactId>
                                <version>${maven-artifact.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.maven.plugin-tools</groupId>
                                <artifactId>maven-plugin-annotations</artifactId>
                                <version>${maven-plugin-annotations.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>${plexus-utils.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>${ant.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>lint-playbooks</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property
                                            name="playbooks_directory"
                                            value="${project.build.outputDirectory}" />
                                        <property
                                            name="rules_directory"
                                            value="src/test/resources/" />
                                        <ant
                                            antfile="src/test/resources/build.xml">
                                            <target
                                                name="run_ansible_lint" />
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
